.podium-display
    position: absolute
    width: 1920px
    height: 1080px
    background-color: blue
    
    
.img-fond-podium
    position: absolute
    background-image: url(/assets/Medias/Real-Podium-Fond.png)
