.body-control
    margin: 8
    
h1, h2, h3
    font-family: integralCF
    font-style: italic

button, form
    font-family: integralCF

button
    margin-right: 2em

.col
    column-count: 2
    padding: 0