em
  color: #E20714

.img-winner-fond
  position: absolute
  width: 1024px
  height: 1536px
  background-image: url(/assets/Medias/Colonne-Winner-Fond.png)

.img-winner-solo
  position: absolute
  width: 1024px
  height: 1536px
  background-image: url(/assets/Medias/Colonne-Winner.png)

.img-winner-relai
  position: absolute
  width: 1024px
  height: 1536px
  background-image: url(/assets/Medias/Colonne-Winner-Relais.png)

.photo-winner
  position: absolute
  top: 220px



.finish-time
  position: relative
  top: 25px
  width: 1024px
  text-align: center
  font-family: integralCF
  font-size: 144px
  font-weight: 400
  color: white


.box-noms-solo
  position: absolute
  width: 1024px
  height: 400px
  top: 1180px

.box-noms-relai
  position: absolute
  width: 1024px
  height: 400px
  top: 1200px

.bib-solo
  position: absolute
  font-family: integralCF
  font-weight: 500
  font-size: 144px
  text-align: center
  top:970px
  left: 54px
  width: 326px

.bib-relai
  position: absolute
  font-family: integralCF
  font-weight: 500
  font-size: 144px
  text-align: center
  top:1012px
  left: 350px
  width: 326px

.name-solo
  margin-left: 30px
  font-family: integralCF
  font-weight: 600
  font-style: italic
  font-size: 96px
  line-height: 90px

.name-relai
  margin-left: 30px
  font-family: integralCF
  font-weight: 600
  font-style: italic
  font-size: 72px

