.box-course
    position: absolute
    top: 10px
    left: 15px
    width: 1920px
    height: 1080px
    
em
    color: #E20714
    
.module-maillot
    position: absolute
    top: 200px
    width: 1050px
    height: 300px

.bib-bloc
    display: flex
    position: absolute
    left: 122px
    height: 44px
    background-color: white
    

.bib-item
    font-family: integralCF
    font-style: italic
    font-weight: 600
    font-size: 48px
    padding-left: 8px
    padding-right: 8px
    vertical-align: middle
    line-height: 30px


.box-nom
    display: flex
    top: 44px
    position: absolute
    background-color: white
    height: 64px
    

.nom
    position: relative
    margin-left: 10px
    font-family: integralCF
    font-style: italic
    font-weight: 600
    font-size: 48px


.fleche-petite
    display: flex
    align-items: right
    width: 32px
    height: 64px
    background-color: #E20714
    margin-left: auto
    margin-right: -16px
    clip-path: polygon(0% 0%, 50% 50%, 0% 100%, 50% 100%, 100% 50%, 50% 0%)

.rank-item
    display: flex
    height: 64px
    background-color: #E20714
    padding-left: 18px
    padding-right: 20px
    margin-right: -16px
    font-family: integralCF
    font-weight: 600
    font-size: 48px
    line-height: 55px
    color: white



.fleche-grosse
    position: relative
    display: flex
    align-items: flex-end
    left: -47px
    width: 92px
    height: 185px
    background-color: #E20714
    margin-left: auto
    margin-right: 0px
    clip-path: polygon(0% 0%, 48% 50%, 0% 100%, 52% 100%, 100% 50%, 52% 0%)

.tableau-coureur
    display: flex
    position: absolute
    top: 108px
    left: 150px
    height: 185px

table
    border-collapse: collapse

.row-class-0
    background-color: black
    border-bottom: 3px solid white
    text-align: center

.row-class-1
    background-color: rgb(30,30,30)
    border-bottom: 3px solid black
    color: white
    font-family: integralCF
    font-size: 30px
    text-align: center


.row-class-2
    background-color: rgb(196,67,61)
    color: white
    font-family: integralCF
    font-size: 25px
    text-align: center

.cellule-decalee
    text-align: start
    padding-left: 5px



tr
    height: 60px

td
    min-width: 140px
    border-right: 3px dotted white
    