.image-fond
    position: absolute
    background-image: url(/assets/Medias/Colonne-1024x896-Tableau.png)
    background-origin: border-box
    background-repeat: no-repeat
    width: 1024px
    height: 896px

table
    position: absolute
    top: 95px
    left: 10px
    width: 998px

.grid-winner-container
    display: grid
    position: absolute
    top: 104px
    left: 13px
    grid-template-columns: 65px 80px 394px 75px 72px 78px 75px 104px
    grid-template-rows: 57px
    gap: 10px
    align-items: center

.grid-winner-item
    //background-color: rgba(0, 255, 0, 0.7)
    font-family: integralCF
    font-size: 21px
    text-align: center
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.grid-winner-item:nth-child(8n+1)
    font-size: 35px

.grid-winner-item:nth-child(8n+2)
    font-size: 33px


.grid-winner-item:nth-child(8n+3)
    font-size: 30px
    text-align: start
    padding-left: 10px

.grid-colonne-container
    display: grid
    position: absolute
    top: 166px
    left: 13px
    grid-template-columns: 60px 89px 399px 81px 81px 81px 81px 105px
    grid-template-rows: repeat(12, 57px)
    gap: 3px
    align-items: center

.grid-colonne-item
    //background-color: rgba(0, 0, 255, 0.7)
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-family: 'Montserrat', sans-serif
    color: white
    text-transform: uppercase

.grid-colonne-item:nth-child(8n+1)
    font-size: 35px
    text-align: center

.grid-colonne-item:nth-child(8n+2)
    font-size: 35px
    text-align: center

.grid-colonne-item:nth-child(8n+3)
    font-size: 28px
    text-align: start
    padding-left: 3px

.grid-colonne-item:nth-child(8n+4)
    font-size: 25px
    text-align: center

.grid-colonne-item:nth-child(8n+5)
    font-size: 25px
    text-align: center

.grid-colonne-item:nth-child(8n+6)
    font-size: 25px
    text-align: center

.grid-colonne-item:nth-child(8n+7)
    font-size: 25px
    text-align: center

.grid-colonne-item:nth-child(8n+8)
    font-size: 27px
    text-align: start
    padding-left: 3px
