em
	color: #E20714
	
.image-fond
	position: absolute
	border: 0px solid black
	height: 256px
	width: 512px
	margin: 0px
	background-repeat: no-repeat
	background-origin: border-box

.image-1chrono
	background-image: url(/assets/Medias/Arche-Chrono-Solo.png)

.image-2chronos
	background-image: url(/assets/Medias/Arche-Chrono-Double.png)

.image-winner
	background-image: url(/assets/Medias/Arche-Winner-Chrono.png)



.box-nom
	position: absolute
	top: 0px
	left: 0px
	width: 512px
	height: 256px

.chrono
	font-family: integralCF
	font-size: 79px

.chronoseul
	top: 157px
	position: relative
	text-align: center

.chronoH
	top: 153px
	position: absolute
	left: 15px

.chronoF
	top: 153px
	position: absolute
	left: 275px
	text-align: end

.chronofinish
	font-family: integralCF
	font-size: 94px
	position: absolute
	text-align: center
	width: 512px
	top: 143px
	color: white

.nom-gagnant
	position: relative
	top: 112px
	text-align: center
	font-family: integralCF
	font-style: italic
	font-size: 36px
	white-space: nowrap

.nom-gagnantR1
	position: relative
	top: 95px
	text-align: center
	font-family: integralCF
	font-style: italic
	font-size: 32px
	white-space: nowrap

.nom-gagnantR2
	position: relative
	top: 85px
	text-align: center
	font-family: integralCF
	font-style: italic
	font-size: 32px
	white-space: nowrap