/* You can add global styles to this file, and also import other style files */
html, body
  margin: 0

@font-face
  font-family: "integralCF"
  src: url("assets/Fonts/IntegralCF-Regular.woff2") format("woff2")

@font-face
  font-family: "integralCF"
  font-weight: bold
  font-style: italic
  src: url("assets/Fonts/IntegralCF-DemiBoldOblique.woff2") format("woff2")

.hidden
  display: none !important