.chrono
	color: white
	font-family: "IntegralCF"

.bib
	font-family: "IntegralCF"
	font-weight: bold
	font-style: italic

.username
	position: absolute
	font-family: "IntegralCF"
	font-weight: bold
	font-style: italic