.box-arrivee
	position: relative
	border: 1px solid black
	height: 384px
	width: 256px
	margin: 0px
.image-arrivee-fond
	position: relative
	background-image: url(/assets/Medias/Arche-Arrivée-Fond.png)
	background-origin: border-box
	background-repeat: no-repeat
.image-winner-fond
	position: relative
	background-image: url(/assets/Medias/Arche-Winner-Fond.png)
	background-origin: border-box
	background-repeat: no-repeat
.infos-arrivee-solo
	position: absolute
	background-image: url(/assets/Medias/Arche-Arrivée-Solo.png)
	background-origin: border-box
	background-repeat: no-repeat
	border: 1px solid black
	height: 384px
	width: 256px
	margin: 0px
.infos-winner-solo
	position: absolute
	background-image: url(/assets/Medias/Arche-Winner-Solo.png)
	background-origin: border-box
	background-repeat: no-repeat
	border: 1px solid black
	height: 384px
	width: 256px
	margin: 0px
.infos-arrivee-relai
	position: absolute
	background-image: url(/assets/Medias/Arche-Arrivée-Relais.png)
	background-origin: border-box
	background-repeat: no-repeat
	border: 1px solid black
	height: 384px
	width: 256px
	margin: 0px
.infos-winner-relai
	position: absolute
	background-image: url(/assets/Medias/Arche-Winner-Relais.png)
	background-origin: border-box
	background-repeat: no-repeat
	border: 1px solid black
	height: 384px
	width: 256px
	margin: 0px
.photo-arrivee-coureur
	position: absolute
	border: 0px solid black
	width: 120%
	bottom: 0px
	left: -48px
.photo-arrivee-relai
	position: absolute
	border: 0px solid black
	width: 100%
	bottom: 26px
	left: 0px
.photo-winner-coureur
	position: absolute
	border: 0px solid black
	width: 140%
	bottom: -20px
	left: -70px
.chrono-arrivee-solo
	margin-top: 5px
	margin-left: 16px
.chrono-arrivee-relai
	position: relative
	margin-top: 7px
	margin-left: 0px
	text-align: center
.chrono-winner-solo
	font-size: 48px
	margin-top: -5px
	margin-left: 14px
.chrono-winner-relai
	font-size: 48px
	margin-top: 9px
	margin-left: 58px
.rank-arrivee-solo
	position: absolute
	margin-top: 43px
	margin-left: 29px
.rank-arrivee-relai
	position: absolute
	margin-top: 10px
	margin-left: 92px
.bib-arrivee-solo
	position: absolute
	margin-top: 267px
	margin-left: 12px
.bib-winner-solo
	position: absolute
	margin-top: 248px
	margin-left: 14px
	font-size: 48px
	color: black
.bib-winner-relai
	position: absolute
	margin-top: 248px
	margin-left: 14px
	font-size: 48px
	color: black
.bib-arrivee-relai
	position: relative
	margin-top: 230px
	text-align: left
	padding-left: 15px
.box-username-arrivee
	position: absolute
	width: 240px
	height: 70px
	margin-left: 6px
	margin-top: -10px
	font-size: 18px
.box-username-relai
	position: absolute
	width: 240px
	height: 70px
	margin-left: 6px
	margin-top: 295px
	font-size: 18px
.firstname-arrivee-solo
	position: absolute
	color: black
	font-size: 20px
	margin-left: 10px
	margin-top: 300px
.lastname-arrivee-solo
	position: absolute
	color: #E20714
	font-size: 20px
	margin-left: 10px
	margin-top: 320px
.firstname-arrivee-relai1
	position: relative
	color: black
	margin-top: 4px
	margin-left: 2px
	text-align: center
.lastname-arrivee-relai1
	position: relative
	color: #E20714
	margin-left: 2px
	margin-top: -5px
	text-align: center
.firstname-arrivee-relai2
	position: relative
	color: black
	margin-top: 1px
	text-align: center
.lastname-arrivee-relai2
	position: relative
	color: #E20714
	margin-top: -5px
	text-align: center
.firstname-winner-solo
	position: absolute
	color: black
	font-size: 30px
	margin-left: 10px
	margin-top: 300px
.lastname-winner-solo
	position: absolute
	color: #E20714
	font-size: 30px
	margin-left: 10px
	margin-top: 328px


.box-attente
	position: relative
	border: 1px solid black
	height: 256px
	width: 256px
	margin: 0px
.image-attente-fond
	position: relative
	background-image: url(/assets/Medias/Arche-Attente-Fond.png)
	background-origin: border-box
	background-repeat: no-repeat
.infos-attente-solo
	position: absolute
	background-image: url(/assets/Medias/Arche-Attente-Solo.png)
	background-origin: border-box
	background-repeat: no-repeat
	border: 1px solid black
	height: 256px
	width: 256px
	margin: 0px
.infos-attente-relai
	position: absolute
	background-image: url(/assets/Medias/Arche-Attente-Relais.png)
	background-origin: border-box
	background-repeat: no-repeat
	border: 1px solid black
	height: 256px
	width: 256px
	margin: 0px
.photo-attente-coureur
	position: absolute
	border: 0px solid black
	width: 100%
	bottom: 0px
	left: 0px
.chrono-attente-solo
	margin-top: 6.5px
	margin-left: 16px
.chrono-attente-relai
	position: relative
	margin-top: -1px
	margin-left: 0px
	text-align: center
.bib-attente-solo
	position: absolute
	margin-top: 167px
	margin-left: 12px
.bib-attente-relai
	position: absolute
	margin-top: 137px
	margin-left: 12px
.box-username-attente
	position: absolute
	border: 0px solid black
	width: 240px
	height: 45px
	margin-top: 170px
	padding-left: 8px
.firstname-attente-solo
	position: absolute
	color: black
	font-size: 16px
	left: 15px
	top: 30px
	border: 0px solid black
.lastname-attente-solo
	position: absolute
	color: #E20714
	font-size: 20px
	left: 15px
	top: 45px
	border: 0px solid black
.firstname-attente-relai1
	position: absolute
	color: black
	margin-top: 3px
	margin-left: 2px
	text-align: start
.lastname-attente-relai1
	position: absolute
	color: #E20714
	margin-left: 2px
	margin-top: 17px
	text-align: start
.firstname-attente-relai2
	position: relative
	color: black
	margin-top: 3px
	margin-right: 4px
	text-align: end
.lastname-attente-relai2
	position: relative
	color: #E20714
	margin-top: -5px
	margin-right: 4px
	text-align: end

@font-face
	font-family: "integralCF"
	src: url("/assets/Fonts/IntegralCF-Regular.woff2") format("woff2")
	font-family: "integralCF"
	font-weight: bold
	font-style: italic
	src: url("/assets/Fonts/IntegralCF-DemiBoldOblique.woff2") format("woff2")
body
	margin: 0px
	background-color: black
.chrono
	position: absolute
	color: white
	font-family: "IntegralCF"
	font-size: 25px
.rank
	color: #E20714
	font-family: "IntegralCF"
	font-weight: bold
	font-style: italic
	font-size: 30px
sup
	font-size: 18px
.bib
	color: white
	font-family: "IntegralCF"
	font-weight: bold
	font-style: italic
	font-size: 30px
.username
	position: absolute
	font-family: "IntegralCF"
	font-weight: bold
	font-style: italic

